# Jenkins Swarm plugin service cookbook

Installs the Jenkins-CI Swarm Plugin client as a windows service.

# Requirements

* Windows cookbook
* Tested on Windows 7, may also work on other versions.

# Usage

Include the default recipe in your run list.

# Attributes

default
-------

* nothing yet 

# Recipes

default
-------

Installs the Jenkins Swarm plugin client as service

# Author

Author:: Jörn Domnik
